# ShineWebService

./: pom-error.xml  pom.xml  spring-note.txt  taobaohelp.txt
src/main/java/com/shine/datariver/: DatariverApplication.java
src/main/java/com/shine/datariver/config/: AppInitializer.java  SecurityWebApplicationInitializer.java  ServletContainerConfig.java  WebDataConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/shine/datariver/model/: PersistentLogin.java  Role.java  User.java
src/main/java/com/shine/datariver/repository/: AbstractDao.java  HibernateTokenRepositoryImpl.java  RoleRepository.java  UserRepository.java
src/main/java/com/shine/datariver/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shine/datariver/validator/: UserValidator.java
src/main/java/com/shine/datariver/web/: UserController.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml
