#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/datarivers?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=asd@MBB


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/datarivers?useUnicode\=true\&characterEncoding\=UTF-8\&autoReconnect\=true\&failOverReadOnly\=false
spring.datasource.username=root
spring.datasource.password=asd@MBB

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jackson.serialization.indent_output=true
#
#http://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
#schema.sql and data.sql (in the root of the classpath) is the default script
#and schema-${platform}.sql, data-${platform}.sql
#platform: oracle, mysql, postgresql, hsqldb, h2
#spring.datasource.data=db.sql
#spring.datasource.schema=
