jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/datarivers?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc\:mysql\://localhost\:3306/datarivers?useUnicode\=true\&characterEncoding\=UTF-8\&autoReconnect\=true\&failOverReadOnly\=false
jdbc.username=root
jdbc.password=asd@MBB
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

spring.http.encoding.charset=utf-8
spring.http.encoding.force=false
#dev or prod
spring.profiles.active=dev
#set debug, equal to :
#java -jar foo.jar --debug
#debug=true
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#ERROR
#logging.level.org.hibernate=INFO 

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/datarivers?useUnicode\=true\&characterEncoding\=UTF-8\&autoReconnect\=true\&failOverReadOnly\=false
spring.datasource.username=root
spring.datasource.password=asd@MBB

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jackson.serialization.indent_output=true
#
#http://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
#schema.sql and data.sql (in the root of the classpath) is the default script
#and schema-${platform}.sql, data-${platform}.sql
#platform: oracle, mysql, postgresql, hsqldb, h2
#spring.datasource.data=db.sql
#spring.datasource.schema=
